/* PAGE */

body,
.pure-g [class*="pure-u"] {
  font-family: "Open Sans", sans-serif;
  background-color: #efe7fe;
}

h1,
h2,
h3 {
  font-family: "Open Sans";
}

code {
  display: block;
  margin: 20px 0 15px 0;
  padding: 10px;
  background: #eee;
}

.container {
  box-sizing: border-box;
  width: 100%;
  padding: 45px 20px;
}

.pure-button-primary {
  background-color: #1b0445;
}

.pure-button-primary:hover {
  background-color: #540dd9;
}

.pure-form input[type="text"]:focus {
  border-color: #1b0445;
}

/* NAVBAR */

.navbar {
  position: fixed;
  padding: 5px;
  background: #1b0445;
  font-family: "Open Sans";
}

.navbar a {
  color: #fff;
}

.navbar a:active,
.navbar a:focus,
.navbar a:hover {
  background: #380891;
}

.navbar .pure-menu-heading {
  font-weight: bold;
  text-transform: none;
}

.navbar .navbar-right {
  float: right;
}

.navbar .uport-logo {
  height: 16px;
  margin-right: 10px;
}

.pure-u-1-1-1 {
  position: absolute;
  color: #fff;
  left: 0;
  right: 0;
  top: 48px;
  bottom: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pure-u-1-1-1 h1,
.pure-u-1-1-1 p,
.pure-u-1-1-1 form,
.pure-u-1-1-1 button {
  font-family: "Open Sans";
  font-weight: 300;
  text-align: center;
}

.pure-u-1-1-1 input {
  color: #1b0445;
  font-family: "Open Sans";
  font-weight: 300;
  position: relative;
  left: 35%;
  width: 30%;
  text-align: center;
  align-self: center;
}

.pure-u-1-1-1 span {
  color: #c1bcca;
}
